start:A
 vylet:B
  hrad:A
   Karlstejn:B
    rano::5,7
    vecer::6,4
   Kokorin::1,2
   Wolfenstein::6,2
  zamek::0,1
 kino:B
  Plaza:A
   film::3,2
   nechatNaSebeSpadnoutStrechu::-1,-1
  Olympia:A
   Django::10,6
   Babovresky::0,4
 mesto:B
  Brno:A
   salinou::10,1
   busem::7,2
   taxikem::6,5
  Viden::6,5
 more:B
  cerne:A
   koupatSe::2,8
   opalovatSe::1,9
  rude::5,7
 kure:B
  vodnanske::2,2
  grilovane::4,6
  pecene::5,5
 staveni:B
  snehulaka:A
   naHorach:B
    zeSnehu::10,5
    zKase::8,6
    zKnedliku::9,4
   naZahrade::6,4
  iglu::3,6
  novehoBytu::2,10
